.cards {
    right: 10%;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    background-color: rgba(146, 134, 146, 0);
    border: 3px solid var(--violet);
    box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.315);
    border-radius: 20px;
    padding: 5px;
    display: sticky;
}

.cards span:nth-of-type(2) {
    color: var(--violet);
    font-size: 16px;
}

.cards>img {
    transform: scale(0.6);
    margin-bottom: -2rem;
}

.c-button {
    background: #ffffff;
    box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    font-size: 16px;
    padding: 10px;
    border: none;
    font-size: 16px;
    color: #5290fd;
}
/* @media  (max-width:900px){
    .cards{
     display: none;
     margin-top: 500px; 
    }
} */
@media  (max-width:900px){
    .cards{
        width: auto;
        display: flex;
        flex-direction: column;
        display: none;
    }
}